// парсинг для формата: 1110001110,1,12.5,11.8
void ParseData(const char *data)
{
    char temp[64];
    strncpy(temp, data, sizeof(temp) - 1);
    temp[sizeof(temp) - 1] = '\0';

    // Разбиваем строку на токены
    char *token = strtok(temp, ",");

    // 1. VMA статусы (10 символов)
    if (token && strlen(token) >= 10)
    {
        for (int i = 0; i < 10; i++)
        {
            if (token[i] == '1')
                strcpy(system_data.new_vma_statuses[i], "OK");
            else if (token[i] == '0')
                strcpy(system_data.new_vma_statuses[i], "ERR");
            else
                strcpy(system_data.new_vma_statuses[i], "---");
        }
    }

    // 2. Статус света
    token = strtok(NULL, ",");
    if (token)
    {
        if (token[0] == '1')
            system_data.light_status = true;
        else
            system_data.light_status = false;
    }

    // 3. Напряжение BatL
    token = strtok(NULL, ",");
    if (token)
    {
        strncpy(system_data.batL_voltage, token, sizeof(system_data.batL_voltage) - 1);
    }

    // 4. Напряжение BatR
    token = strtok(NULL, ",");
    if (token)
    {
        int len = strlen(token);
        for (int i = 0; i < len; i++)
        {
            if (token[i] == '\n' || token[i] == '\r')
            {
                token[i] = '\0';
            }
        }
        strncpy(system_data.batR_voltage, token, sizeof(system_data.batR_voltage) - 1);
    }
}